config.file.path=/src/main/resources/config.properties
config.database=
database.test=
files.path.local=
files.path.api=
files.path.download=
files.path.delete=
files.path.upload=
package.controllers=
